// ██████╗     ███████╗     ██████╗     Django Starter Generator -
// ██╔══██╗    ██╔════╝    ██╔════╝     приложение для автоматизации
// ██║  ██║    ███████╗    ██║  ███╗    создания, настройки и первого
// ██║  ██║    ╚════██║    ██║   ██║    запуска проектов на Django.
// ██████╔╝    ███████║    ╚██████╔╝
// ╚═════╝     ╚══════╝     ╚═════╝     Copyright (c) 2024 Artem Fomin

$font-stack: Roboto, sans-serif;
$avatar_tag_size: 50px;
$avatar_thumbnail_size: 150px;
$text_field_width: 250px;
$color_preview_size: 20px;
// ----------------------------------------------------------------------
// Подключение Bootstrap SCSS
@import "../bootstrap/scss/bootstrap";

body {
    font: 100% $font-stack;

    h2,
    .h2 {
        font-size: 1.5rem;
        font-weight: 900;
    }

    table {
        caption-side: unset;
    }

    .deletelink,
    .cancel-link {
        height: unset !important;
    }
}


#result_list {
    * {
        vertical-align: middle;
    }

    .field-avatar_tag {
        img#avatar_tag {
            max-width: $avatar_tag_size;
            max-height: $avatar_tag_size;
            width: auto;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
    }
}

form {
    .aligned {

        p,
        div {
            .help {
                margin: 0 0 0 85px;
                padding: 5px 0 0 35px;
                font-style: italic;
            }

        }

        .file-upload {
            #avatar-clear_id {
                margin: 0 0 0 1rem;

            }

            label {
                margin: unset;
                color: var(--bs-danger);
            }
        }

        .flex-container {
            align-items: baseline;
        }

        #id_user_permissions {
            label {
                max-width: unset;
            }
        }

        #avatar_thumbnail {
            max-width: $avatar_thumbnail_size;
            max-height: $avatar_thumbnail_size;
            width: auto;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        .field-is_superuser {
            .help {
                margin: 0 0 0 35px;
            }
        }

        .field-groups,
        .field-user_permissions {
            .help {
                margin: 0 0 0 155px;
            }
        }
    }
}

.aligned label {
    display: block;
    margin: 0 1rem;
    min-width: 85px;
    max-width: 160px;
    width: auto;
    word-wrap: break-word;
}

.field-color_display {
    width: $text_field_width;

    .color__field {
        display: flex;
        flex-direction: row;
        align-items: center;

        .color__preview {
            width: $color_preview_size;
            height: $color_preview_size;
            margin-right: 10px;
            // border: 1px solid #000;
            border-radius: 50%;
        }
    }
}

@import "../fonts/fonts.scss";