// ██████╗     ███████╗     ██████╗     Django Starter Generator -
// ██╔══██╗    ██╔════╝    ██╔════╝     приложение для автоматизации
// ██║  ██║    ███████╗    ██║  ███╗    создания, настройки и первого
// ██║  ██║    ╚════██║    ██║   ██║    запуска проектов на Django.
// ██████╔╝    ███████║    ╚██████╔╝
// ╚═════╝     ╚══════╝     ╚═════╝     Copyright (c) 2024 Artem Fomin

$font-stack: Roboto, sans-serif;
$image_tag_size: 80px;
$text_field_width: 250px;
$color_preview_size: 20px;

body {
    font: 100% $font-stack;
}


#result_list {
    * {
        vertical-align: middle;
    }
}

.field-image_tag {
    width: $image_tag_size;
}

.field-color_display {
    width: $text_field_width;

    .color__field {
        display: flex;
        flex-direction: row;
        align-items: center;

        .color__preview {
            width: $color_preview_size;
            height: $color_preview_size;
            margin-right: 10px;
            // border: 1px solid #000;
            border-radius: 50%;
        }
    }
}

@import "../fonts/fonts.scss";