// ██████╗     ███████╗     ██████╗     Django Starter Generator -
// ██╔══██╗    ██╔════╝    ██╔════╝     приложение для автоматизации
// ██║  ██║    ███████╗    ██║  ███╗    создания, настройки и первого
// ██║  ██║    ╚════██║    ██║   ██║    запуска проектов на Django.
// ██████╔╝    ███████║    ╚██████╔╝
// ╚═════╝     ╚══════╝     ╚═════╝     Copyright (c) 2024 Artem Fomin

// Переопределение переменных
$font-stack: Roboto, sans-serif;
$delay: 0.5s;
$header_height: 70px;
$avatar_tag_size: 50px;
$headings-color: #000000;
$link-color: #297082;
$comment-title-color: #092e20;
$comment-text-color: #808080;
$hero-size: 200px;
// ----------------------------------------------------------------------
// Подключение Bootstrap SCSS
@import "../bootstrap/scss/bootstrap";
// Подключение Suggestions
@import "suggestions.scss";
// ----------------------------------------------------------------------

// Дополнительный код (по усмотрению автора)
html {
    height: 100%;

    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        margin: 0;
        font: 100% $font-stack;

        #spinner {
            display: none;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: var(--mdb-primary);
            opacity: 50%;
            z-index: 1000000;
        }

        h1 {
            color: $headings-color;
            font-weight: 900;

            .head_span {
                color: $success;
            }
        }

        h2 {
            color: $headings-color;
            font-weight: 700;
        }

        p {
            line-height: 150%;
        }

        a {
            color: $link-color;
        }

        header {
            position: fixed;
            height: $header_height;
            transition: all 0.5s;
            z-index: 997;
            padding: 0.5rem 0;
            background: var(--bmp-primary);

            img {
                max-width: 60px;
                max-height: 60px;
                width: auto;
                height: auto;
            }

            .navbar-brand {
                img {
                    max-width: 32px;
                    max-height: 32px;
                    width: auto;
                    height: auto;
                }
            }

        }

        .header_plug {
            display: flex;
            flex: 0 0 auto;
            height: $header_height;
            position: relative;
        }

        main {
            .hero {
                margin: 10vh 0 0 0;
                text-align: center;

                img {
                    max-width: $hero-size;
                    max-height: $hero-size;
                    width: auto;
                    height: auto;
                }

                .logo {
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19.16 6.696'%3E%3Cg fill='rgb(9 46 32)'%3E%3Cpath d='m2.259 3.55e-8h1.048v4.851c-0.5377 0.1021-0.9324 0.1429-1.361 0.1429-1.279 0-1.946-0.5784-1.946-1.688 0-1.068 0.7078-1.763 1.804-1.763 0.1701 0 0.2994 0.01365 0.456 0.0544v-1.598zm0 2.442c-0.1225-0.04079-0.2246-0.0544-0.3539-0.0544-0.5308 0-0.8371 0.3267-0.8371 0.8983 0 0.5582 0.2927 0.8644 0.8303 0.8644 0.1156 0 0.211-0.00681 0.3607-0.02713z'/%3E%3Cpath d='m4.975 1.618v2.43c0 0.837-0.06125 1.239-0.245 1.586-0.1702 0.3335-0.3948 0.5444-0.8575 0.7758l-0.9732-0.4628c0.4628-0.2178 0.6874-0.4082 0.8303-0.701 0.1498-0.2994 0.1974-0.6466 0.1974-1.559v-2.069zm-1.048-1.613h1.048v1.075h-1.048z'/%3E%3Cpath d='m5.608 1.857c0.4628-0.2178 0.9052-0.313 1.388-0.313 0.5377 0 0.8915 0.1429 1.048 0.422 0.08842 0.1565 0.1156 0.3606 0.1156 0.7963v2.13c-0.4696 0.06814-1.062 0.1157-1.497 0.1157-0.8779 0-1.273-0.3063-1.273-0.9868 0-0.7351 0.524-1.075 1.81-1.184v-0.2314c0-0.1905-0.09527-0.2585-0.3607-0.2585-0.3879 0-0.8235 0.1088-1.232 0.3198v-0.8099zm1.64 1.667c-0.6942 0.06814-0.9188 0.177-0.9188 0.4492 0 0.2042 0.1293 0.2995 0.4152 0.2995 0.1566 0 0.2994-0.01365 0.5036-0.04759z'/%3E%3Cpath d='m8.671 1.782c0.6193-0.1634 1.13-0.2382 1.647-0.2382 0.5377 0 0.9256 0.1224 1.157 0.3607 0.2178 0.2245 0.2858 0.4695 0.2858 0.9936v2.055h-1.048v-2.015c0-0.4015-0.1361-0.5513-0.5104-0.5513-0.1429 0-0.2722 0.01365-0.4833 0.0749v2.491h-1.048v-3.171z'/%3E%3Cpath d='m12.17 5.525c0.3676 0.1905 0.735 0.279 1.123 0.279 0.6873 0 0.98-0.279 0.98-0.946v-0.0205c-0.2042 0.1021-0.4084 0.143-0.6805 0.143-0.9188 0-1.504-0.6058-1.504-1.565 0-1.191 0.8644-1.865 2.396-1.865 0.4492 0 0.8644 0.04759 1.368 0.1496l-0.3589 0.7561c-0.2791-0.05449-0.02235-0.00733-0.2332-0.02775v0.1089l0.01357 0.4423 0.0068 0.5717c0.0068 0.1428 0.0068 0.2858 0.01365 0.4287v0.2859c0 0.8984-0.07486 1.32-0.2994 1.667-0.3267 0.5105-0.8916 0.7623-1.695 0.7623-0.4084 0-0.7622-0.06129-1.13-0.2042v-0.9663zm2.083-3.131h-0.03398-0.0749c-0.2041-0.00681-0.4423 0.04759-0.6057 0.1497-0.2517 0.143-0.3811 0.4016-0.3811 0.7691 0 0.5241 0.2587 0.8235 0.7214 0.8235 0.1429 0 0.2586-0.02722 0.3947-0.06805v-0.3607c0-0.1225-0.0068-0.2587-0.0068-0.4016l-0.0068-0.4832-0.0068-0.3471v-0.08171z'/%3E%3Cpath d='m17.48 1.53c1.048 0 1.688 0.6602 1.688 1.729 0 1.096-0.6669 1.783-1.729 1.783-1.048 0-1.695-0.6601-1.695-1.722 4.4e-5 -1.103 0.667-1.79 1.736-1.79zm-0.0205 2.668c0.4016 0 0.6398-0.3335 0.6398-0.912 0-0.5716-0.2314-0.9119-0.6329-0.9119-0.4152 0-0.6535 0.3336-0.6535 0.9119 4.4e-5 0.5786 0.2383 0.912 0.6465 0.912z'/%3E%3C/g%3E%3C/svg%3E");
                    color: #092e20;
                    background-position-x: center;
                    background-repeat: no-repeat;
                    font-size: 2rem;
                    font-weight: 700;
                    margin-top: 16px;
                    overflow: hidden;
                    text-decoration: none;
                    text-indent: 100%;
                    display: inline-block;
                }
            }

            .avatar {
                display: flex;
                flex-direction: row;
                justify-content: center;

                img {
                    max-width: 100%;
                    border: 1px solid var(--bs-gray-100);
                    border-radius: 0.5rem;
                    cursor: pointer;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    transition: transform 0.2s ease;

                    :hover {
                        transform: translateX(2px) translateY(-2px) translateZ(2px);
                        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
                    }

                    :active {
                        transform: translateX(0px) translateY(0px) translateZ(0px);
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    }


                }

                label {
                    margin: 0;
                }
            }
        }

        footer {
            color: $comment-text-color;

            .footer_wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width: 960px;
                gap: 5px;
                position: relative;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);

                .option {
                    display: grid;
                    grid-template-columns: min-content 1fr;
                    gap: 10px;
                    box-sizing: border-box;
                    text-decoration: none;

                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                        fill: $comment-text-color;
                        border: 1px solid $comment-text-color;
                        padding: 5px;
                        border-radius: 100%;
                    }

                    .option__heading {
                        color: $comment-title-color;
                        font-size: 1.25rem;
                        font-weight: 400;
                    }

                    p {
                        font-weight: 300;
                        line-height: 1.25;
                        color: $comment-text-color;
                        display: table;
                    }
                }

                .sr-only {
                    clip: rect(1px, 1px, 1px, 1px);
                    clip-path: inset(50%);
                    height: 1px;
                    overflow: hidden;
                    position: absolute;
                    white-space: nowrap;
                    width: 1px;
                }
            }

        }

        .field_hidden {
            display: none;
        }

        img.captcha {
            width: 30%;
            margin: 0 1rem 0 0;
        }

        table#all_users_table {
            vertical-align: middle;

            img#avatar {
                max-width: $avatar_tag_size;
                max-height: $avatar_tag_size;
                width: auto;
                height: auto;
                object-fit: cover;
                border-radius: 5px;
            }
        }

        ul.errorlist li {
            color: red;
            margin: 0.5rem 0;
            font-size: small;
            font-style: italic;
        }

    }

}

// Шрифты
@import "../fonts/font_awesome/css/all.min.css";
@import "../fonts/fonts.scss";