{% extends 'admin/base.html' %}
{% load static %}
{% load sass_tags %}
{% block extrahead %}
{{ block.super }}
<link href="{% sass_src 'css/admin.scss' %}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/admin.js' %}"></script>
{% endblock %}

{% block title %}
{% if subtitle %}
{{ subtitle }} |
{% endif %}{{ title }} | {{ site_title|default:_('Django site admin') }}
{% endblock %}

{% block branding %}
<div id="site-name">
  <a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a>
</div>
{% if user.is_anonymous %}
{% include 'admin/color_theme_toggle.html' %}
{% endif %}
{% endblock %}

{% block nav-global %}
{% endblock %}