{% extends 'layout/base.html' %}
{% load static %}
{% load users_tags %}

{% block title %}
    {% if user.first_name and user.last_name %}
        {{ user.first_name }} {{ user.last_name }}
    {% else %}
        {{ user.get_username }}
    {% endif %} - Профиль пользователя
{% endblock %}

<!-- META TAGS -->
{% block meta_tags %}
  <!-- Основные -->
  <meta name="description" content="Новый проект Django. Удачной разработки" />
  <meta name="keywords" content="новый, проект, Django" />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://stratman.pro/" />

  <!-- Для Фейсбука, ВКонтакте, Одноклассников и Гуглплюса -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Новый проект Django" />
  <meta property="og:title" content="Новый проект Django" />
  <meta property="og:description" content="Новый проект Django. Удачной разработки" />
  <meta property="og:url" content="https://stratman.pro/" />
  <meta property="og:locale" content="ru_RU" />

  <!-- Для Твиттера и Вконтакта -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Новый проект Django" />
  <meta name="twitter:description" content="Новый проект Django. Удачной разработки" />
  <meta name="twitter:image:src" content="{% static 'img/elements/logo.png' %}" />
  <meta name="twitter:url" content="https://stratman.pro/" />
  <meta name="twitter:domain" content="Новый проект Django" />
  <meta name="twitter:site" content="Новый проект Django" />
  <meta name="twitter:creator" content="@stratman.pro" />

  <!-- Для Гуглплюса -->
  <meta itemprop="name" content="Новый проект Django" />
  <meta itemprop="description" content="Новый проект Django. Удачной разработки" />
  <meta itemprop="image" content="{% static 'img/elements/logo.png' %}" />
{% endblock %}

{% block content %}
    <!-- Контент главной страницы -->
    <section id="profile" class="my-auto">
      <div class="container bg-body-tertiary rounded shadow-sm w-auto p-3 p-lg-4">
          <h2 class="mb-5">Профиль пользователя</h2>
          <form action="{{ action }}" id="profile_form" method="POST" enctype="multipart/form-data" class="form">
              {% csrf_token %}
              <div class="row mb-3">
                  <div class="col-12 col-md-2 mb-3 mb-md-0">
  
                      <div id="avatar_preview" class="avatar d-flex flex-column align-content-between text-center ">
                          <label for="avatar_field" class="form-label mb-3">
                              {% if user.avatar %}
                              <img class="img-fluid" src="{{ user.avatar.url }}" alt="{{ user }}" />
                              {% else %}
                              <img class="img-fluid" src="{% static 'img/elements/no_photo.webp' %}" alt="{{ user }}" />
                              {% endif %}
                              <div class="btn btn-sm btn-outline-secondary w-100 mt-3">Изменить фото</div>
                          </label>
                          <div> {{ form.avatar }} </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-10 col-xl-5">
                    
                    <!-- Фамилия -->
                      <div class="row d-flex justify-content-end align-items-center">
                          <div class="col-1"><i class="bi bi-people text-primary fs-4 mx-0 mx-lg-2 me-2 me-lg-0"></i></div>
                          <div class="col-11">
                              <div class="form-floating mb-1"> {{ form.last_name }}
                                  <label for="last_name">{{ form.last_name.label }}</label>
                              </div>
                          </div>
                      </div>
  
                      <!-- Имя -->
                      <div class="row d-flex justify-content-end align-items-center">
                          <div class="col-1"><i class="bi bi-person text-primary fs-4 mx-0 mx-lg-2 me-2 me-lg-0"></i></div>
                          <div class="col-11">
                              <div class="form-floating mb-1"> {{ form.first_name }}
                                  <label for="last_name">{{ form.first_name.label }}</label>
                              </div>
                          </div>
                      </div>
  
                      <!-- Отчество -->
                      <div class="row d-flex justify-content-end align-items-center">
                          <div class="col-1"><i class="bi bi-person-up text-primary fs-4 mx-0 mx-lg-2 me-2 me-lg-0"></i></div>
                          <div class="col-11">
                              <div class="form-floating mb-1"> {{ form.middle_name }}
                                  <label for="last_name">{{ form.middle_name.label }}</label>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="d-xl-none col-12 col-md-2 mb-3 mb-md-0"></div>
                  <div class="col-12 col-md-10 col-xl-5">
  
                      <!-- Псевдоним -->
                    <div class="row d-flex justify-content-end align-items-center">
                      <div class="col-1"><i class="bi bi-at text-primary fs-4 mx-0 mx-lg-2 me-2 me-lg-0"></i></div>
                      <div class="col-11">
                          <div class="form-floating mb-1"> {{ form.nic_name }}
                              <label for="nic_name">{{ form.nic_name.label }}</label>
                          </div>
                      </div>
                    </div>  
  
                      <!-- E-mail -->
                      <div class="row d-flex justify-content-end align-items-center">
                          <div class="col-1"><i class="bi bi-envelope-at text-primary fs-4 mx-0 mx-lg-2 me-2 me-lg-0"></i></div>
                          <div class="col-11">
                              <div class="form-floating mb-1"> 
                                {{ form.email }}
                                {{ form.email.errors }}
                                  <label for="email">{{ form.email.label }}</label>
                              </div>
                          </div>
                      </div>
                      
                      <!-- Телефон-->
                      <div class="row d-flex justify-content-end align-items-center">
                          <div class="col-1"><i class="bi bi-telephone text-primary fs-4 mx-0 mx-lg-2 me-2 me-lg-0"></i></div>
                          <div class="col-11">
                              <div class="form-floating mb-1"> {{ form.phone }}
                                  <label for="phone">{{ form.phone.label }}</label>
                              </div>
                          </div>
                      </div>
  
                  </div>
              </div>
              
              <hr class="hr">
              
              <div class="row mb-3">
                <div class="col-12 col-md-6 mb-3 mb-md-0">
                  <div class="agreement form-check form-switch">
                    {{ form.agreement }}
                    <label class="form-check-label" for="agreement">Согласие с&nbsp;документами:
                      <ul>
                        <li><a href="{% url 'serve_documents' 'User_Agreement.pdf' %}" target="_blank"><i class="bi bi-file-text me-2"></i>пользовательское соглашение</a></li>
                        <li><a href="{% url 'serve_documents' 'Privacy_Policy.pdf' %}" target="_blank"><i class="bi bi-file-text me-2"></i>политика конфиденциальности</a></li>
                      </ul>
                      </label>
                  </div>
                  <div class="agreement form-check form-switch mt-3">
                    {{ form.subscription }}
                    <label class="form-check-label" for="subscription">Подписка на&nbsp;рассылку <i class="bi bi-envelope-check mx-2"></i> информационных материалов
                      <ul>
                        <li><a href="{% url 'serve_documents' 'Consent_to_Data_processing_and_Advertising.pdf' %}" target="_blank"><i class="bi bi-file-text me-2"></i>соглашение на&nbsp;получение рекламы и&nbsp;обработку персональных данных</a></li>
                      </ul>
                    </label>
                  </div>
                </div>

                  <div class="col-12 col-md-6 mb-3 mb-md-0 align-content-end text-end">
                      {% if request.user.is_authenticated and not user.is_superuser %}
                      <a href="{% url 'profile_delete' %}" class="btn btn_submit btn-danger me-2">
                          <i class="bi bi-trash"></i>
                      </a>
                      {% endif %}
                      <button type="submit" class="btn btn-success btn_submit">
                          <i class="bi bi-check-lg me-2"></i>
                          Обновить
                      </button>
                  </div>
                </div>
              </div>
          </form>
      </div>
  </section>
        <!-- *********** -->
{% endblock %}
