/* Импорт блоков */
@import "../fonts/fonts.css";
@import "../bootstrap/css/bootstrap.min.css";
@import "../fonts/font_awesome/css/all.min.css";
@import "suggestions.css";

:root {
    --delay: 0.5s;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    font-family: "Roboto Flex", sans-serif;
}

#spinner {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--mdb-primary);
    opacity: 50%;
    z-index: 1000000;
}

.navbar-brand img {
    max-width: 32px;
    max-height: 32px;
    width: auto;
    height: auto;
}

/* Заглушка под закрепленной шапкой */
.header_plug {
    display: flex;
    flex: 0 0 auto;
    height: 56px;
    position: relative;
}