<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="check-circle-fill" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
  </symbol>
</svg>

{% if messages %}
  <div class="position-absolute d-flex flex-row justify-content-end pt-0 pe-lg-4 pe-0 pe-sm-3 pe-md-5 w-100">
    <div class="mt-3">
      {% for message in messages %}
        {% comment %} <div class="container">
          {% endcomment %}
          <div class="alert alert-success d-flex flex-row justify-content-between align-items-center gap-3" role="alert">
            <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:" style="width: 20px; height: 20px;">
              <use xlink:href="#check-circle-fill" />
            </svg>
            <div>{{ message }}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% comment %}
        </div> {% endcomment %}
      {% endfor %}
    </div>
  </div>
{% endif %}
