{% if messages %}
  <div class="position-absolute d-flex flex-row justify-content-end pt-0 pe-lg-4 pe-0 pe-sm-3 pe-md-5 w-100">
    <div class="mt-3">
      {% for message in messages %}
        <div class="alert alert-success d-flex flex-row justify-content-between align-items-center gap-3" role="alert">
          <i class="bi bi-check-circle"></i>
          <div>{{ message }}</div>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  </div>
{% endif %}
