{% extends 'layout/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}
  О проекте DSG
{% endblock %}

<!-- META TAGS -->
{% block meta_tags %}
  <!-- Основные -->
  <meta name="description" content="Новый проект Django. Удачной разработки" />
  <meta name="keywords" content="новый, проект, Django" />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://stratman.pro/" />

  <!-- Для Фейсбука, ВКонтакте, Одноклассников и Гуглплюса -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Новый проект Django" />
  <meta property="og:title" content="Новый проект Django" />
  <meta property="og:description" content="Новый проект Django. Удачной разработки" />
  <meta property="og:url" content="https://stratman.pro/" />
  <meta property="og:locale" content="ru_RU" />

  <!-- Для Твиттера и Вконтакта -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Новый проект Django" />
  <meta name="twitter:description" content="Новый проект Django. Удачной разработки" />
  <meta name="twitter:image:src" content="{% static 'img/elements/logo.png' %}" />
  <meta name="twitter:url" content="https://stratman.pro/" />
  <meta name="twitter:domain" content="Новый проект Django" />
  <meta name="twitter:site" content="Новый проект Django" />
  <meta name="twitter:creator" content="@stratman.pro" />

  <!-- Для Гуглплюса -->
  <meta itemprop="name" content="Новый проект Django" />
  <meta itemprop="description" content="Новый проект Django. Удачной разработки" />
  <meta itemprop="image" content="{% static 'img/elements/logo.png' %}" />
{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="my-5">О&nbsp;проекте DSG</h1>
    <p class="mt-3">
      <strong>Django Starter Generator (DSG)</strong>&nbsp;&mdash; это инструмент, предназначенный для упрощения и&nbsp;ускорения процесса создания новых проектов на&nbsp;базе Django в&nbsp;операционной системе Windows. DSG автоматизирует процесс установки необходимых компонентов и&nbsp;библиотек.
    </p>
    <h3 class="my-3">Главные преимущества DSG:</h3>
    <ul>
      <li class="mt-3">Создана кастомизированная модель профиля пользователя &laquo;Profile&raquo; и&nbsp;реализована система авторизации на&nbsp;сайте</li>
      <li class="mt-3">Добавлена отправка писем* пользователям для подтверждения email и&nbsp;сброса пароля</li>
      <li class="mt-3">Добавлено оповещение администратора в&nbsp;Telegram* о&nbsp;регистрации нового пользователя</li>
      <li class="mt-3">Добавлен личный кабинет (профиль пользователя) с&nbsp;возможностью добавления аватара</li>
      <li class="mt-3">Настроена админка для работы с&nbsp;профилями с&nbsp;предпросмотром аватаров</li>
      <li class="mt-3">Для защиты от&nbsp;ботов в&nbsp;форму регистрации встроена captcha</li>
      <li class="mt-3">Реализована очистка директории &laquo;media&raquo; от&nbsp;неиспользуемых файлов и&nbsp;пустых папок</li>
      <li class="mt-3">Подключен препроцессор SCSS</li>
      <li class="mt-3">Подключен Bootstrap</li>
      <li class="mt-3">Подключены иконки Bootstrap</li>
    </ul>
    <p class="fw-bold mt-3">Создание проекта при помощи Django Starter Generator позволит разработчикам сэкономить несколько часов на&nbsp;создание и&nbsp;настройку нового проекта.</p>
    <h4 class="mt-3">Желаем вам успешной разработки!</h4>
    <hr class="hr mt-5" />
    <quote>* Не&nbsp;забудьте проверить настройки в&nbsp;файле .env для корректной работы почты и&nbsp;оповещений в&nbsp;Telegram</quote>
  </div>
{% endblock %}
